<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018Q2' inline='true' name='federated.1giyupf1brlcpo18fr5yy1lld0zo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018Q2' name='textscan.0q3v4f41cio58g12osvpm1sxvc6r'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='2018Q2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2018Q2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q3v4f41cio58g12osvpm1sxvc6r' name='2018Q2.csv' table='[2018Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0q3v4f41cio58g12osvpm1sxvc6r' name='2018Q3.csv' table='[2018Q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0q3v4f41cio58g12osvpm1sxvc6r' name='2018Q4.csv' table='[2018Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0q3v4f41cio58g12osvpm1sxvc6r' name='2019Q1.csv' table='[2019Q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2018Q2.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[2018Q2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018Q2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[2018Q2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018Q2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018Q2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2018Q2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Calculation_1254815498752188416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If month([Date]) = 12 or month([Date])= 1 or month([Date])= 2 THEN &quot;Winter&quot;&#13;&#10;ELSEIF month([Date])= 3 or month([Date])= 4 or month([Date])= 5 THEN &quot;Spring&quot;&#13;&#10;ELSEIF month([Date])= 6 or month([Date])= 7 or month([Date])= 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF month([Date])= 9 or month([Date])= 10 or month([Date])= 11 THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Miles per Trip' datatype='real' name='[Calculation_1254815499132936220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Miles traveled today (midnight to 11:59 pm)])/SUM([Trips over the past 24-hours (midnight to 11:59pm)])' />
      </column>
      <column caption='Short Term Passes' datatype='real' name='[Calculation_1254815499156832288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([3-Day Passes Purchased (midnight to 11:59 pm)] + [24-Hour Passes Purchased (midnight to 11:59 pm)])/([3-Day Passes Purchased (midnight to 11:59 pm)] + [24-Hour Passes Purchased (midnight to 11:59 pm)] + [Total Annual Members (All Time)])*100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Count' name='[cnt:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Count' name='[cnt:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Count' name='[cnt:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1254815499156832288]' derivation='Sum' name='[diff:sum:Calculation_1254815499156832288:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Max' name='[max:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Max' name='[max:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Max' name='[max:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Min' name='[min:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Min' name='[min:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815498752188416]' derivation='None' name='[none:Calculation_1254815498752188416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[tmn:Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815499156832288]' derivation='Sum' name='[sum:Calculation_1254815499156832288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410663' measure-ordering='alphabetic' measure-percentage='0.589337' show-structure='true' />
    </datasource>
    <datasource caption='Union (Multiple Connections)' inline='true' name='federated.0el25zi113kmhk1b9kos20762olp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201903-citibike-tripdata' name='textscan.1d8bhyj1nou0bm0zuec1l13v6ena'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201903-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201902-citibike-tripdata' name='textscan.0y11bxb1ue0a6v12m6zta0328w6f'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201902-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201810-citibike-tripdata' name='textscan.0bxeqcw1ga0yol15q5cgo09cmtu7'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201810-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201901-citibike-tripdata' name='textscan.0vp68im0z69xdg1g2v78m1t9764e'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201811-citibike-tripdata' name='textscan.0uru9bz1q9w68y1cpsjng1j8l2vn'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201811-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201812-citibike-tripdata' name='textscan.1rd9nm0025uqbx11j16dc00lyfeb'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201812-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201804-citibike-tripdata' name='textscan.10tvcwp19sdsfp1fcgvuo1atpnh4'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201804-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201805-citibike-tripdata' name='textscan.17m5sfc0xpitex1e47d8u1oafetb'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201805-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201806-citibike-tripdata' name='textscan.1qq39p81scc8ku16nwjvy1tvaram'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201806-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201807-citibike-tripdata' name='textscan.0tx3s4c0cx15qg1ge0jx31cpq50t'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201807-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201808-citibike-tripdata' name='textscan.1rw45xw1sdl8tz17yzoy91owm8tj'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201808-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201809-citibike-tripdata' name='textscan.03u1kiw1qs6xk81bfsvs51ei5thq'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='201809-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03u1kiw1qs6xk81bfsvs51ei5thq' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2665005130608754688]' peg='0' size='10' />
      </column>
      <column caption='GenderAssign' datatype='string' name='[Calculation_1254815498817511432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Not Provided&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration - minutes' datatype='real' name='[Calculation_1254815498850357266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/ 60' />
      </column>
      <column caption='Resize End' datatype='real' name='[Calculation_1254815499085668376 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if count([End Station Id]) &lt; 100 THEN count([End Station Id])&#13;&#10;else count([End Station Id]) / 1000&#13;&#10;END' />
      </column>
      <column caption='Resize Start' datatype='real' name='[Calculation_1254815499085668376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if count([start station id]) &lt; 100 THEN count([start station id])&#13;&#10;else count([start station id]) / 1000&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2665005130608754688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='TripMonth' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2665005130632962051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([starttime]))' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_2665005130884726789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH([starttime]) =12 or MONTH([starttime])= 1 or MONTH([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;ELSEIF (MONTH([starttime]) =3 or MONTH([starttime])= 4 or MONTH([starttime]) = 5) then &apos;Spring&apos;&#13;&#10;ELSEIF (MONTH([starttime]) =6 or MONTH([starttime])= 7 or MONTH([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;ELSEIF (MONTH([starttime]) =9 or MONTH([starttime])= 10 or MONTH([starttime]) = 11) then &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records 1]' derivation='Avg' name='[avg:Number of Records 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winter 1]' derivation='InOut' name='[io:Winter 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1254815498817511432]' derivation='None' name='[none:Calculation_1254815498817511432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2665005130884726789]' derivation='None' name='[none:Calculation_2665005130884726789:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0el25zi113kmhk1b9kos20762olp].[none:Calculation_1254815498817511432:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815499085668376]' derivation='User' name='[usr:Calculation_1254815499085668376:qk:1]' pivot='key' type='quantitative' />
      <group caption='Bttm10End' name='[Bttm10End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='StartLimits' delimiter=',' name='[Set 1 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[StartTop]' function='reference' />
          <groupfilter field='[StartBttm]' function='reference' />
        </groupfilter>
      </group>
      <group caption='TopBttm10End' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bttm10End]' function='reference' />
          <groupfilter field='[Top10End]' function='reference' />
        </groupfilter>
      </group>
      <group caption='EndBttm' name='[StartBttm 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='StartBttm' name='[StartBttm]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='EndTop' name='[StartTop 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([end station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='StartTop' name='[StartTop]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top10End' name='[Top10End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Fall' name='[Winter 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;10&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;11&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;9&quot;' />
        </groupfilter>
      </group>
      <group caption='Spring' name='[Winter 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;3&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;4&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;5&quot;' />
        </groupfilter>
      </group>
      <group caption='Summer' name='[Winter 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;6&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;7&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;8&quot;' />
        </groupfilter>
      </group>
      <group caption='Winter' name='[Winter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;1&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;12&quot;' />
          <groupfilter function='member' level='[Calculation_2665005130632962051]' member='&quot;2&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.363112' group-percentage='0.314121' measure-ordering='alphabetic' measure-percentage='0.322767' show-structure='true' />
    </datasource>
    <datasource caption='alltripdata' inline='true' name='federated.0yoq5yc0at2bek18mqlsl147anwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alltripdata' name='textscan.1w9ml1b14aacq51cfcxhz1nchy4s'>
            <connection class='textscan' directory='C:/Users/agarb/Documents/Bootcamp/Homework/Tableau/Tableau/data' filename='alltripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w9ml1b14aacq51cfcxhz1nchy4s' name='alltripdata.csv' table='[alltripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[alltripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1254815498827251725]' peg='0' size='10' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1254815498752188416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If month([starttime]) = 12 or month([starttime])= 1 or month([starttime])= 2 THEN &quot;Winter&quot;&#13;&#10;ELSEIF month([starttime])= 3 or month([starttime])= 4 or month([starttime])= 5 THEN &quot;Spring&quot;&#13;&#10;ELSEIF month([starttime])= 6 or month([starttime])= 7 or month([starttime])= 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF month([starttime])= 9 or month([starttime])= 10 or month([starttime])= 11 THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='GenderAssign' datatype='string' name='[Calculation_1254815498817511432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Not Provided&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1254815498827251725]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year(TODAY()) - [birth year]' />
      </column>
      <column caption='Duration - minutes' datatype='real' name='[Calculation_1254815498850357266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='CountBikeID' datatype='integer' name='[Calculation_1254815498860552211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='Resize End' datatype='real' name='[Calculation_1254815499085668376 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if count([end station id]) &lt; 100 THEN count([end station id]) * 20&#13;&#10;else count([end station id]) / 100&#13;&#10;END' />
      </column>
      <column caption='Resize Start' datatype='real' name='[Calculation_1254815499085668376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if count([start station id]) &lt; 100 THEN count([start station id])&#13;&#10;else count([start station id]) / 1000&#13;&#10;END' />
      </column>
      <column caption='Bin Label' datatype='real' name='[Calculation_1254815499139313693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='str(INT([Age]/[Bin Size])*[Bin Size]) +    + str(INT([Age]/[Bin Size])*[Bin Size]+[Bin Size])' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' default-format='p0.00%' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records 1]' derivation='Count' name='[diff:cnt:Number of Records 1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[diff:cnt:gender:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[diff:sum:Number of Records 1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station latitude]' />
          <order field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bttm10End]' derivation='InOut' name='[io:Bttm10End:nk]' pivot='key' type='nominal' />
      <column-instance column='[EndBttmABG]' derivation='InOut' name='[io:EndBttmABG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[StartBttm 1]' derivation='InOut' name='[io:StartBttm 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[StartBttm]' derivation='InOut' name='[io:StartBttm:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1254815498752188416]' derivation='None' name='[none:Calculation_1254815498752188416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1254815498817511432]' derivation='None' name='[none:Calculation_1254815498817511432:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records 1]' derivation='Count' name='[pcto:cnt:Number of Records 1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Count' name='[pcto:cnt:Number of Records 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[gender]' derivation='Percentile' name='[prc5:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station name]' ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station name]' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station name]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station latitude]' />
          <order field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station longitude]' />
          <order field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[io:StartBttm:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station latitude]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[io:StartBttm:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station latitude]' />
          <order field='[federated.0yoq5yc0at2bek18mqlsl147anwj].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815499085668376]' derivation='User' name='[usr:Calculation_1254815499085668376:qk:1]' pivot='key' type='quantitative' />
      <group caption='Bttm10End' name='[Bttm10End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='EndBttmABG' name='[EndBttmABG]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='EndTopABG' name='[EndTopABG]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[start station name]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopBttm10End' delimiter=',' name='[Set 1 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bttm10End]' function='reference' />
          <groupfilter field='[Top10End]' function='reference' />
        </groupfilter>
      </group>
      <group caption='StartLimits' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[StartTop]' function='reference' />
          <groupfilter field='[StartBttm]' function='reference' />
        </groupfilter>
      </group>
      <group caption='EndLimits' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[StartBttm 1]' function='reference' />
          <groupfilter field='[StartTop 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='EndBttm' name='[StartBttm 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='StartBttm' name='[StartBttm]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='EndTop' name='[StartTop 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='StartTop' name='[StartTop]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top10End' name='[Top10End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525937' group-percentage='0.206052' measure-ordering='alphabetic' measure-percentage='0.268012' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='Volume by Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ride Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018Q2' name='federated.1giyupf1brlcpo18fr5yy1lld0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1giyupf1brlcpo18fr5yy1lld0zo'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Calculation_1254815498752188416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If month([Date]) = 12 or month([Date])= 1 or month([Date])= 2 THEN &quot;Winter&quot;&#13;&#10;ELSEIF month([Date])= 3 or month([Date])= 4 or month([Date])= 5 THEN &quot;Spring&quot;&#13;&#10;ELSEIF month([Date])= 6 or month([Date])= 7 or month([Date])= 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF month([Date])= 9 or month([Date])= 10 or month([Date])= 11 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Miles per Trip' datatype='real' name='[Calculation_1254815499132936220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Miles traveled today (midnight to 11:59 pm)])/SUM([Trips over the past 24-hours (midnight to 11:59pm)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Min' name='[min:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815498752188416]' derivation='None' name='[none:Calculation_1254815498752188416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815499132936220]' derivation='User' name='[usr:Calculation_1254815499132936220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:Total Annual Members (All Time):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[none:Calculation_1254815498752188416:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[none:Calculation_1254815498752188416:nk]' />
              <text column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[usr:Calculation_1254815499132936220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'>&lt;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[none:Calculation_1254815498752188416:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Frame:&#9;</run>
                <run bold='true'>&lt;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>     &lt;</run>
                <run fontalignment='0'>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[usr:Calculation_1254815499132936220:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[usr:Calculation_1254815499132936220:qk]</rows>
        <cols>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Total Trips 30 Most Used Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:bikeid:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike ID:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:bikeid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips Taken:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>      &lt;</run>
                <run fontalignment='0'>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:bikeid:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trip Duration by Age Group (20-29, etc.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1254815498827251725]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1254815498827251725]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year(TODAY()) - [birth year]' />
            </column>
            <column caption='Duration - minutes' datatype='real' name='[Calculation_1254815498850357266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1254815498850357266]' derivation='Avg' name='[avg:Calculation_1254815498850357266:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Frame:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Duration - minutes:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[avg:Calculation_1254815498850357266:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[avg:Calculation_1254815498850357266:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:end station name:qk]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station latitude:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Riders by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column caption='GenderAssign' datatype='string' name='[Calculation_1254815498817511432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Not Provided&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Rides' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' default-format='p0.00%' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254815498817511432]' derivation='None' name='[none:Calculation_1254815498817511432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Count' name='[pcto:cnt:Number of Records 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:Number of Records 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]' />
              <text column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Frame:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Riders:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>     &lt;</run>
                <run fontalignment='0'>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>203422</value>
                <value>&quot;Female&quot;</value>
                <value>#2019-02-01 00:00:00#</value>
                <value>0.21566577752144764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>205954</value>
                <value>&quot;Female&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>0.21310913935380396</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>223604</value>
                <value>&quot;Female&quot;</value>
                <value>#2018-12-01 00:00:00#</value>
                <value>0.22017586183128687</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71401</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2019-03-01 00:00:00#</value>
                <value>0.053801545906241949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36694</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2019-02-01 00:00:00#</value>
                <value>0.038902577107549817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34041</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>0.03522363349458054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46107</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-12-01 00:00:00#</value>
                <value>0.045400120129582403</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66986</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-11-01 00:00:00#</value>
                <value>0.053179065932800952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125436</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-10-01 00:00:00#</value>
                <value>0.066806881796940873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173184</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-09-01 00:00:00#</value>
                <value>0.092305625940064029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>205034</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-08-01 00:00:00#</value>
                <value>0.10382220079732356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>210630</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-07-01 00:00:00#</value>
                <value>0.11013074202175635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201472</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>0.10322792203799726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199384</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-05-01 00:00:00#</value>
                <value>0.10936194743513587</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[pcto:cnt:Number of Records 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123332</value>
                <value>&quot;Not Provided&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.094399353382952217</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pass Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Active Passes by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018Q2' name='federated.1giyupf1brlcpo18fr5yy1lld0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1giyupf1brlcpo18fr5yy1lld0zo'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Short Term Passes' datatype='real' name='[Calculation_1254815499156832288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3-Day Passes Purchased (midnight to 11:59 pm)] + [24-Hour Passes Purchased (midnight to 11:59 pm)])/([3-Day Passes Purchased (midnight to 11:59 pm)] + [24-Hour Passes Purchased (midnight to 11:59 pm)] + [Total Annual Members (All Time)])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254815499156832288]' derivation='Sum' name='[diff:sum:Calculation_1254815499156832288:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Min' name='[min:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:Total Annual Members (All Time):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;</bucket>
              <bucket>&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;</bucket>
              <bucket>&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:Total Annual Members (All Time):qk]&quot;</bucket>
              <bucket>&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[sum:Calculation_1254815499141099550:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]' />
              <tooltip column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[diff:sum:Calculation_1254815499156832288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[Multiple Values]</rows>
        <cols>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018Q2' name='federated.1giyupf1brlcpo18fr5yy1lld0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1giyupf1brlcpo18fr5yy1lld0zo'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Calculation_1254815498752188416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If month([Date]) = 12 or month([Date])= 1 or month([Date])= 2 THEN &quot;Winter&quot;&#13;&#10;ELSEIF month([Date])= 3 or month([Date])= 4 or month([Date])= 5 THEN &quot;Spring&quot;&#13;&#10;ELSEIF month([Date])= 6 or month([Date])= 7 or month([Date])= 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF month([Date])= 9 or month([Date])= 10 or month([Date])= 11 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Min' name='[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Min' name='[min:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815498752188416]' derivation='None' name='[none:Calculation_1254815498752188416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[min:Total Annual Members (All Time):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[none:Calculation_1254815498752188416:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[none:Calculation_1254815498752188416:nk]' />
              <text column='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[sum:Miles traveled today (midnight to 11:59 pm):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'>&lt;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[none:Calculation_1254815498752188416:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Frame:&#9;</run>
                <run bold='true'>&lt;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Miles:&#9;</run>
                <run bold='true'>&lt;[federated.1giyupf1brlcpo18fr5yy1lld0zo].[sum:Miles traveled today (midnight to 11:59 pm):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>     &lt;</run>
                <run fontalignment='0'>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[sum:Miles traveled today (midnight to 11:59 pm):qk]</run>
                <run fontalignment='0'>&gt;&#10;     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[sum:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.1giyupf1brlcpo18fr5yy1lld0zo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Total Ride Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column caption='Season' datatype='string' name='[Calculation_1254815498752188416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If month([starttime]) = 12 or month([starttime])= 1 or month([starttime])= 2 THEN &quot;Winter&quot;&#13;&#10;ELSEIF month([starttime])= 3 or month([starttime])= 4 or month([starttime])= 5 THEN &quot;Spring&quot;&#13;&#10;ELSEIF month([starttime])= 6 or month([starttime])= 7 or month([starttime])= 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF month([starttime])= 9 or month([starttime])= 10 or month([starttime])= 11 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Rides' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1254815498752188416]' derivation='None' name='[none:Calculation_1254815498752188416:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498752188416:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:Number of Records 1:qk]' />
              <color column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498752188416:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498752188416:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Frame:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:Number of Records 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>     &lt;</run>
                <run fontalignment='0'>[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:Number of Records 1:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:Number of Records 1:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:start station name:qk]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station latitude:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Start Stations - Volume over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:start station name:qk]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station latitude:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top 10 Trip End Stations by Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:end station name:qk]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station latitude:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top 10 Trip Start Stations by Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:start station name:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>150847</max>
          </filter>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]</column>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:start station name:qk]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station latitude:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bttm End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>10 Top/Bottom End Stations by Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column caption='Resize End' datatype='real' name='[Calculation_1254815499085668376 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if count([end station id]) &lt; 100 THEN count([end station id]) * 20&#13;&#10;else count([end station id]) / 100&#13;&#10;END' />
            </column>
            <column caption='Number of Rides' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Bttm10End]' derivation='InOut' name='[io:Bttm10End:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815499085668376 1]' derivation='User' name='[usr:Calculation_1254815499085668376 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[Set 1 2]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[usr:Calculation_1254815499085668376 1:qk]' included-values='all' />
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[Set 1 2]</column>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]</column>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[usr:Calculation_1254815499085668376 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[io:Bttm10End:nk]' />
              <size column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[usr:Calculation_1254815499085668376 1:qk]' />
              <tooltip column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:Number of Records 1:qk]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station latitude:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bttm Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>10 Top/Bottom Start Stations by Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column caption='Resize Start' datatype='real' name='[Calculation_1254815499085668376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if count([start station id]) &lt; 100 THEN count([start station id])&#13;&#10;else count([start station id]) / 1000&#13;&#10;END' />
            </column>
            <column caption='Number of Rides' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[StartBttm]' derivation='InOut' name='[io:StartBttm:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815499085668376]' derivation='User' name='[usr:Calculation_1254815499085668376:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[Set 1]' />
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[Set 1]</column>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[io:StartBttm:nk]' />
              <size column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[usr:Calculation_1254815499085668376:qk:1]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[sum:Number of Records 1:qk]' />
              <lod column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station latitude:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rides by Age Group (20-29, etc)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1254815498827251725]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1254815498827251725]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year(TODAY()) - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1254815498827251725]' derivation='Count' name='[cnt:Calculation_1254815498827251725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
                <groupfilter from='8' function='range' level='[none:Age (bin):ok]' to='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]' />
              <text column='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]&gt; - &lt;Age (bin)+9&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Frame:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Age:&#9;</run>
                <run bold='true'>&lt;[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</rows>
        <cols>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</cols>
        <show-full-range>
          <column>[federated.0yoq5yc0at2bek18mqlsl147anwj].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91472</value>
                <value>6</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>452064</value>
                <value>2</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>661959</value>
                <value>3</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>325228</value>
                <value>4</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>385905</value>
                <value>5</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:Calculation_1254815498827251725:qk]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]</field>
                  <field>[federated.0yoq5yc0at2bek18mqlsl147anwj].[tmn:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74088</value>
                <value>6</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D-Observations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='89625' id='3' type='text' w='95700' x='2100' y='7250'>
          <formatted-text>
            <run bold='true' fontsize='12'>Interesting Observations:</run>
            <run>&#10;&#10;The campaign to increase ridership among women has not been successful to date. Percentage ridership by gender remains consistent for the last 12 months varying by no more than 5 percentage points across the year and decreasing to 22.1% from a high of nearly 25% in September of 2018.&#10;&#10;Duration of rides for all age bands is clustered closely, with one exception. Those in the 50-59 year old age range had higher trip durations in every period over the last year. In non-Winter months jtrip duration for this band showed an increase of 30-50% over the duration for other age bands. &#10;&#10;Annual passes represent over 95% of passes sold in every month for the last year. This implies that NYC residents represent the vast majoirity of customers. Visitiors may be an untapped source of revenue that can be realized by targeting them in future awareness campaigns.&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontsize='12'>Tableau HW Scope:</run>
            <run>&#10;Scrubbed and consolidated trip data using pandas and Jupyter notebook&#10;Utilized multiple files from 2 data sources (monthly and daily trip data from Citibike) for 12 month period ending March 2019&#10;Developed Tableau worksheets to provide visualizations&#10;Developed Tableau Dashboards to consolidate information for presentation&#10;Evaluated data to identify areas of interest for future research &#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Operations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47750' id='3' name='Pass Volume' w='95500' x='2100' y='3750' />
        <zone h='10625' id='4' name='Pass Volume' pane-specification-id='8' param='[federated.1giyupf1brlcpo18fr5yy1lld0zo].[:Measure Names]' type='color' w='41500' x='54900' y='18500' />
        <zone h='44500' id='5' name='Bike Usage' w='94500' x='2300' y='52875' />
      </zones>
    </dashboard>
    <dashboard name='D-People1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#121212' lmargin='540' rmargin='540'>Recruiting More Female Cyclists</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='70' h='9750' id='21' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88250' id='18' type='layout-basic' w='98400' x='800' y='10750' />
          </zone>
        </zone>
        <zone h='81750' id='13' name='Gender Campaign' w='87600' x='1000' y='15000' />
        <zone h='17000' id='14' name='Gender Campaign' pane-specification-id='2' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498817511432:nk]' type='color' w='12800' x='64500' y='26000' />
      </zones>
    </dashboard>
    <dashboard name='D-People2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44500' id='15' name='Volume by Age' w='85700' x='1300' y='5625' />
        <zone h='18500' id='16' name='Volume by Age' pane-specification-id='4' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Age (bin):ok]' type='color' w='8600' x='88500' y='10625' />
        <zone h='45750' id='17' name='Duration by Age' w='86000' x='1400' y='52875' />
      </zones>
    </dashboard>
    <dashboard name='D-Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Ride Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='54' h='8073' id='15' is-fixed='true' type='title' w='98242' x='879' y='1563'>
            </zone>
          </zone>
        </zone>
        <zone h='84766' id='31' name='Ride Volume' w='51537' x='2635' y='11458' />
        <zone h='15365' id='32' name='Ride Volume' pane-specification-id='2' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:Calculation_1254815498752188416:nk]' type='color' w='10249' x='41874' y='20833' />
        <zone h='42318' id='33' name='Ride Distance' w='41947' x='55271' y='9505' />
        <zone h='41406' id='34' name='Avg Ride Distance' w='42167' x='55198' y='54557' />
      </zones>
    </dashboard>
    <dashboard name='D-Stations1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Station Volume Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='alltripdata' name='federated.0yoq5yc0at2bek18mqlsl147anwj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yoq5yc0at2bek18mqlsl147anwj'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='6' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='43750' id='16' name='Top Bttm Start' w='95600' x='2100' y='8750' />
        <zone h='7125' id='17' mode='checkdropdown' name='Top Bttm Start' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:start station name:nk]' type='filter' w='16000' x='79700' y='42750' />
        <zone h='45375' id='24' name='Top Bttm End' w='95300' x='2300' y='53250' />
        <zone h='6625' id='25' mode='dropdown' name='Top Bttm End' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[none:end station name:nk]' type='filter' w='16000' x='79500' y='89500' />
      </zones>
    </dashboard>
    <dashboard name='D-Stations2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Station Volume (total for last 12 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='8' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='90375' id='5' name='End Stations' w='49600' x='48700' y='7500' />
        <zone h='13625' id='6' name='End Stations' pane-specification-id='1' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:end station name:qk]' type='size' w='14000' x='53100' y='16250' />
        <zone h='90125' id='14' name='Start Stations' w='46400' x='1800' y='7625' />
        <zone h='13625' id='15' name='Start Stations' pane-specification-id='0' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:start station name:qk]' type='size' w='14000' x='6400' y='16500' />
      </zones>
    </dashboard>
    <dashboard name='D-Stations3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Slide Control Shows Changes Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='91750' id='3' name='Stations over Time' w='97300' x='1300' y='6250' />
        <zone h='13250' id='4' name='Stations over Time' pane-specification-id='0' param='[federated.0yoq5yc0at2bek18mqlsl147anwj].[cnt:start station name:qk]' type='size' w='15800' x='81400' y='82750' />
        <zone h='13875' id='5' name='Stations over Time' synchronized='1' type='currpage' w='15800' x='81400' y='67375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
